Projeto/obj/Projeto.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj": {}
  },
  "projects": {
    "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj",
        "projectName": "Projeto",
        "projectPath": "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj",
        "packagesPath": "C:\\Users\\akame\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\akame\\source\\repos\\Projeto\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\akame\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "RiotSharp": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projeto/obj/Projeto.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj": {}
  },
  "projects": {
    "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj",
        "projectName": "Projeto",
        "projectPath": "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj",
        "packagesPath": "C:\\Users\\suporte\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\suporte\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "RiotSharp": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Projeto/obj/Projeto.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj": {}
+    "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj": {}
   },
   "projects": {
-    "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj": {
+    "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj",
+        "projectUniqueName": "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj",
         "projectName": "Projeto",
-        "projectPath": "C:\\Users\\akame\\source\\repos\\Projeto\\Projeto.csproj",
-        "packagesPath": "C:\\Users\\akame\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\akame\\source\\repos\\Projeto\\obj\\",
+        "projectPath": "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\Projeto.csproj",
+        "packagesPath": "C:\\Users\\suporte\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\suporte\\Desktop\\vitor\\AnalisePartidasNET\\Projeto\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\akame\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\suporte\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
